{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ich hab mal unsre Gedanken aufgeschrieben und noch etwas erg\'e4nzt:\
\
	- Backend:\
		- Adminbereich\
		- mehrere Benutzer\
		- Eintr\'e4ge verfassen (eventuell nach Kategorien)\
		- Template\
	- Frontend\
		- Alle Eintr\'e4ge (alle einer Kategorie)\
		- Kommentarfunktion (anonym, da weniger Aufwand sch\'e4tze ich)\
		- Suche (eventuell mit AJAX mit Vorschl\'e4gen, wie Google)\
		- Tags\
		- Template\
	- Installer\
	- Datenbank\
\
Das ganze wird mit PHP, HTML, CSS, Javascript und ner MySQL - Datenbank dann gemacht.\
\
Ich sch\'e4tze, dass wir das zu 4. hinkriegen sollten. Bedenken und Kommentare sollen gerne ge\'e4u\'dfert werden.}